[options]

addons_path = /mnt/extra-addons
server_wide_modules = web,muk_rest
data_dir = /etc/odoo
admin_passwd = Biztras@123
logfile = /etc/odoo/odoo-server.log
; log_db_level = warning
; log_level = info
dev_mode = reload

